server.port=9060
spring.application.name=lib
spring.datasource.url=jdbc:postgresql://localhost:5432/lib
spring.datasource.username=postgres
spring.datasource.password=123324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect